<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educator</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;400;500;600;700;800;900&family=Secular+One&family=Signika:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <script src="https://kit.fontawesome.com/d0ae5ff89e.js" crossorigin="anonymous"></script>
    <link rel="icon" href="/images/png" type="image/x-icon">
</head>
<body>
    <nav>
        <div class="container nav_container">
            <a href="index.html"><h4>Educator</h4></a>
                <ul class="nav_menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <button id="open-menu-btn"><img src="./images/menu.png" alt=""></button>
                <button id="close-menu-btn"><img src="./images/close.png" alt=""></button>
        </div>
    </nav>

    <header>
        <div class="container header_container">
            <div class="header_left">
                <h1>Grow your skills with Educator</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti dolorum animi error eligendi facilis voluptate vitae magnam ipsa, quaerat ea?</p>
                <a href="courses.html" class="btn btn-primary">Get started</a>
            </div>

            <div class="header_right">
                <div class="header_right-image">
                    <img src="./images/online-courses.svg" alt="">
                </div>
            </div>
        </div>
    </header><br><br>


    <section class="categories">
        <div class="container categories_container">
            <div class="categories_left">
                <h1>Categories</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem error, amet quasi commodi perferendis aperiam voluptatibus voluptates quae vel magni cupiditate id, perspiciatis laborum reprehenderit officia, expedita iure esse corrupti.</p>
                <a href="" class="btn">Learn more</a>
            </div>

            <div class="categories_right">
                <article class="category">
                    <span class="category_icon"><i class="fa-solid fa-bitcoin-sign"></i></span>
                    <h5>Blockchain</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, atque.</p>
                </article>

                <article class="category">
                    <span class="category_icon"><i class="fa-solid fa-chart-simple"></i></span>
                    <h5>Analysis</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, atque.</p>
                </article>

                <article class="category">
                    <span class="category_icon"><i class="fa-solid fa-music"></i></span>
                    <h5>Music</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, atque.</p>
                </article>

                <article class="category">
                    <span class="category_icon"><i class="fa-solid fa-money-bill"></i></span>
                    <h5>Finance</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, atque.</p>
                </article>

                <article class="category">
                    <span class="category_icon"><i class="fa-solid fa-briefcase"></i></span>
                    <h5>Business</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, atque.</p>
                </article>

                <article class="category">
                    <span class="category_icon"><i class="fa-solid fa-comment-dollar"></i></span>
                    <h5>Negotiation</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, atque.</p>
                </article>
            </div>
        </div>
    </section>


    <section class="courses">
        <h2>Popular Courses</h2>
        <div class="container courses_container">
            <article class="course">
                <div class="course_image">
                    <img src="https://avatars.mds.yandex.net/i?id=8ff270ea68e6c5e26cfa1adb32b51739-3443020-images-thumbs&n=13" alt="">
                </div>
                <div class="course_info">
                    <h4>Javascript</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe fuga odio culpa placeat asperiores repellat corporis?</p>
                <a href="course.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>


            <article class="course">
                <div class="course_image">
                    <img src="https://avatars.mds.yandex.net/i?id=aac750612dcc5dbb3eb14ab9a1f1f87f_sr-6516498-images-thumbs&n=13" alt="">
                </div>
                <div class="course_info">
                    <h4>Java: Full Course</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe fuga odio culpa placeat asperiores repellat corporis?</p>
                <a href="course.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>


            <article class="course">
                <div class="course_image">
                    <img src="https://avatars.mds.yandex.net/i?id=a46c2e415d67bd58eafd73bee9f3955b-4197982-images-thumbs&n=13" alt="">
                </div>
                <div class="course_info">
                    <h4>Graphic Design</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe fuga odio culpa placeat asperiores repellat corporis?</p>
                <a href="course.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>
            
        </div>
    </section>




    <section class="faqs">
        <h2>FAQ</h2>
        <div class="container faq_container">
            <article class="faq">
                <div class="faq_icon">
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div class="question_answer">
                    <h4>What if i don't like the course, but already paid for it?</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, dolorem hic placeat, odit, incidunt minus accusantium facere enim reiciendis ipsum officia et quidem? Numquam, aut!
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq_icon">
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div class="question_answer">
                    <h4>What if i don't like the course, but already paid for it?</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, dolorem hic placeat, odit, incidunt minus accusantium facere enim reiciendis ipsum officia et quidem? Numquam, aut!
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq_icon">
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div class="question_answer">
                    <h4>What if i don't like the course, but already paid for it?</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, dolorem hic placeat, odit, incidunt minus accusantium facere enim reiciendis ipsum officia et quidem? Numquam, aut!
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq_icon">
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div class="question_answer">
                    <h4>What if i don't like the course, but already paid for it?</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, dolorem hic placeat, odit, incidunt minus accusantium facere enim reiciendis ipsum officia et quidem? Numquam, aut!
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq_icon">
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div class="question_answer">
                    <h4>What if i don't like the course, but already paid for it?</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, dolorem hic placeat, odit, incidunt minus accusantium facere enim reiciendis ipsum officia et quidem? Numquam, aut!
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq_icon">
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div class="question_answer">
                    <h4>What if i don't like the course, but already paid for it?</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, dolorem hic placeat, odit, incidunt minus accusantium facere enim reiciendis ipsum officia et quidem? Numquam, aut!
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq_icon">
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div class="question_answer">
                    <h4>What if i don't like the course, but already paid for it?</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, dolorem hic placeat, odit, incidunt minus accusantium facere enim reiciendis ipsum officia et quidem? Numquam, aut!
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq_icon">
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div class="question_answer">
                    <h4>What if i don't like the course, but already paid for it?</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, dolorem hic placeat, odit, incidunt minus accusantium facere enim reiciendis ipsum officia et quidem? Numquam, aut!
                    </p>
                </div>
            </article>
        </div>
    </section>



    <section class="container feedback_container mySwiper">
        <h2>Students' feedback</h2>
        <div class="swiper-wrapper">
            <article class="feedback swiper-slide">
                <div class="avatar">
                    <img src="https://i02.fotocdn.net/s121/6b4e546541ed9dc2/gallery_s/2760341011.jpg" alt="">
                </div>
                <div class="feedback_info">
                    <h5>John Pete</h5>
                    <small>Student</small>
                </div>
                <div class="feedback_body">
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur non dolor animi nostrum veniam corrupti exercitationem, inventore sit repellendus, enim fugit? Saepe ratione corporis praesentium, ad eaque exercitationem placeat ab?
                    </p>
                </div>
            </article>

            <article class="feedback swiper-slide">
                <div class="avatar">
                    <img src="https://i1.wp.com/royalcentral.co.uk/wp-content/uploads/2019/12/RVDPrinsesVanOranje16-scaled.jpeg" alt="">
                </div>
                <div class="feedback_info">
                    <h5>John Pete</h5>
                    <small>Student</small>
                </div>
                <div class="feedback_body">
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur non dolor animi nostrum veniam corrupti exercitationem, inventore sit repellendus, enim fugit? Saepe ratione corporis praesentium, ad eaque exercitationem placeat ab?
                    </p>
                </div>
            </article>

            <article class="feedback swiper-slide">
                <div class="avatar">
                    <img src="https://portal-novosti.info/wp-content/uploads/2021/09/zena-djevojka-osmijeh-sreca.jpeg" alt="">
                </div>
                <div class="feedback_info">
                    <h5>John Pete</h5>
                    <small>Student</small>
                </div>
                <div class="feedback_body">
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur non dolor animi nostrum veniam corrupti exercitationem, inventore sit repellendus, enim fugit? Saepe ratione corporis praesentium, ad eaque exercitationem placeat ab?
                    </p>
                </div>
            </article>

            <article class="feedback swiper-slide">
                <div class="avatar">
                    <img src="https://s3.amazonaws.com/ht-images.couchsurfing.com/u/2006444052/6dc27e73-fa03-4c09-b5c4-1ec5d1f61263" alt="">
                </div>
                <div class="feedback_info">
                    <h5>John Pete</h5>
                    <small>Student</small>
                </div>
                <div class="feedback_body">
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur non dolor animi nostrum veniam corrupti exercitationem, inventore sit repellendus, enim fugit? Saepe ratione corporis praesentium, ad eaque exercitationem placeat ab?
                    </p>
                </div>
            </article>

            <article class="feedback swiper-slide">
                <div class="avatar">
                    <img src="https://catherineasquithgallery.com/uploads/posts/2021-02/1612452896_6-p-foto-lyudei-na-serom-fone-11.jpg" alt="">
                </div>
                <div class="feedback_info">
                    <h5>John Pete</h5>
                    <small>Student</small>
                </div>
                <div class="feedback_body">
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur non dolor animi nostrum veniam corrupti exercitationem, inventore sit repellendus, enim fugit? Saepe ratione corporis praesentium, ad eaque exercitationem placeat ab?
                    </p>
                </div>
            </article>
        </div>
        <div class="swiper-pagination"></div>
    </section>


    <footer >
        <div class="container footer_container">
            <div class="footer_1">
                <a href="index.html" class="footer_logo"><h4>Educator</h4></a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ex deleniti quis odit aperiam exercitationem?</p>
            </div>
            <div class="footer_2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer_3">
                <h4>Primacy</h4>
                <ul class="privacy">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms and conditions</a></li>
                    <li><a href="#">Refund Policy</a></li>
                </ul>
            </div>
            <div class="footer_4">
                <h4>Contact us</h4>
                <div>
                    <p>+7 778 506 1725</p>
                    <p>rustembekdias845@gmail.com</p>

                    <ul class="footer_socials">
                        <li><a href="https://instagram.com"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="https://facebook.com"><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href="https://linkedin.com"><i class="fa-brands fa-linkedin"></i></a></li>
                        <li><a href="https://youtube.com"><i class="fa-brands fa-youtube"></i></a></li>
                        <li><a href="https://twitter.com"><i class="fa-brands fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyright">
            <small>2022 © Educator by Dias Rustembek</small>
        </div>
    </footer>

  

    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 30,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        breakpoints: {
            600: {
                slidesPerView: 2
            }
        }
      });
    </script>
</body>
</html>